<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML TABLES</title>
    <style>
        #container{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            //background-color: greenyellow;
        }
        #move-image{
            position: absolute;
        }



    </style>
    
</head>
<body id="s">

    <div id="container">

    </div>

    <img id="move-image" src="Image/home.png">




    <script src="Js/jquery-3.2.1.min.js"></script>
    <script src="Js/HomeController.js"></script>
</body>
   



    <html>